\documentclass{beamer}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\usepackage{fontawesome}
\usepackage{graphicx}
\usepackage[english]{babel}

\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{fontawesome}
\usepackage{FiraSans} 
\mode<presentation>
{\usetheme[progressbar=foot,numbering=fraction,background=light]{metropolis} 
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  %\setbeamertemplate{frame footer}{My custom footer}
}

% Title page details
\title{Decentralized Authorization Service in IOTA}
\subtitle{Proof of Concept of the Decentralized Authorization Service - from Ethereum to IOTA v2}
\author{Marco Ferrati}
\institute{L.M. Informatica A.A. 2021/22 - Alma Mater Studiorum Universit\`a di Bologna}
\date{\today}

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}

    \begin{frame}{Outline}
        \tableofcontents
    \end{frame}

    \section{Introduction}
    \begin{frame}{Architecture of the system}
      \includegraphics[width=\textwidth]{architecture.png}
    \end{frame}

    \section{Tools}
    \begin{frame}
      \begin{itemize}
        \item Docker and Docker-compose
        \item Remix or HardHat
        \item Python, Flask and Web3 for the authorization service
        \item React and ethers.js for the website
      \end{itemize}
    \end{frame}

    \section{Deploy smart contracts}
    \begin{frame}{Goshimmer network and WASP node}
      \begin{itemize}
        \item Testnet:
          \begin{itemize}
            \item \texttt{https://api.goshimmer.sc.iota.org}
            \item \texttt{https://api.wasp.sc.iota.org}
          \end{itemize}
        \item Local:\\
          \begin{center}
            \texttt{docker-compose up}
          \end{center}
      \end{itemize}
      \begin{alertblock}{Local environment}
        We will use the local environment
      \end{alertblock}
    \end{frame}

    \begin{frame}{WASP-cli}
      WASP-cli is the tool to interact with the node and the network.\\
      \begin{itemize}
        \item Create the chain
        \item JSON-rpc server
      \end{itemize}
      \begin{alertblock}{Version}
        We must use the compatible version of WASP-cli.\\
        \begin{center}
          \texttt{wasp-cli check check-versions}
        \end{center}
      \end{alertblock}
    \end{frame}

    \begin{frame}{Deploy}
      To compile and deploy the smart contracts we can choose between:
      \begin{itemize}
        \item Remix $\rightarrow$ easy to use but not automatizable
        \item HardHat\footnotemark $\rightarrow$ CLI
      \end{itemize}

      \footnotetext[1]{\href{https://gitlab.com/jjocram/smart-takeaway/-/blob/main/slides-presentation/HardHat.pdf}{Presentation about HardHat (link)}}
    \end{frame}

    \section{Troubleshooting}
    \begin{frame}{Problems and solutions}
      \begin{enumerate}
        \item Problems starting the node and the network
          \begin{itemize}
            \item[$\rightarrow$] Use docker and docker-compose
            \item[$\rightarrow$] Delete containers and volumes, then restart them
          \end{itemize}
        \item Problems during the creation of the EVM Chain
          \begin{itemize}
            \item[$\rightarrow$] Delete, recreate \texttt{wasp-cli.json} and repeat the process of creation of the chain
            \item[$\rightarrow$] Check you are using the right version of WASP-cli
          \end{itemize}
        \item Problem in the execution of the smart contracts
          \begin{itemize}
            \item[$\rightarrow$] Reset your Metamask account
          \end{itemize}
      \end{enumerate}
    \end{frame}

    \section{Demo}
    \begin{frame}{Resources}
      Source code, a step-by-step guide and this presentation are available on GitLab
      \begin{center}
        \url{https://gitlab.com/jjocram/poc-das-iota}
      \end{center}
    \end{frame}

    \section{Conclusion}
    \begin{frame}{Conclusion}
      \begin{itemize}
        \item Is possible and straightforward deploy a Solidity smart contract on an EVM Chain in IOTA v2
        \item You can interact with the deployed smart contracts with any tools you used in an Ethereum environment (web3, ethers, ...)
        \item You can't interact with IOTA smart contracts, the EVM chain is fully sand-boxed and not aware of IOTA
        \item It is not possibile use some new features of IOTA v2 like Streams
          \begin{itemize}
            \item[$\rightarrow$] Possible future works could be moving the smart contracts from Solidity directly to IOTA
          \end{itemize}
      \end{itemize}
    \end{frame}

    \section{References}
    \begin{frame}{References}
      \begin{enumerate}
        \item M. Zichichi, S. Ferretti, G. D'Angelo and V. Rodríguez-Doncel, "Personal Data Access Control Through Distributed Authorization," 2020 IEEE 19th International Symposium on Network Computing and Applications (NCA), 2020, pp. 1-4, doi: 10.1109/NCA51143.2020.9306721.
        \item IOTA v2 documentation: \url{https://wiki.iota.org/smart-contracts/overview}
      \end{enumerate}
    \end{frame}
\end{document}
